<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>

    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        /* text-decoration: none; */
      
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   
    .logo{
        height: 70px;
    }
    
    .text{
        padding: 10px 15px; 
        width: 100%;
        height: 80px;
    } 
    
    .paragraph{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-top: 20px; */

            line-height: 2rem;
          
            
            
          
            
        }
         a{
            display: flex;
            flex-direction: column;
            font-weight: bold;
            /* padding-top: 14px; */
            height: 40px;
            
        }

        .icons{
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            
        }
        .icons h4{
            height: 30px;
            font-size: 19px;
           
        }

        .icons-text{
            line-height: 15px;
            font-weight: bold;
            padding: 2px 5px;
        }

    </style>
<body>
    
    <div class="text">
        <h1 class="logo">Hey!</h1>
        <ul class="nav">
        <a href="../index.html" target="_blank">Home Page</a>
        <a href="../company/about.html" target="_blank">About me</a>
        <a href="../company/project.html" target="_blank">Projects</a>
     </ul>
 <div class="paragraph">
<p>
    (Spain) +34 662 910 639; Kindly call or Whatsapp.<br>
    (Nigeria) +234 703 784 1833; Whatsapp only.<br>
    Email: htinahngozi@gmail.com
</p>
</div>

<div class="icons">
    <h4>Social Media@</h4>
    <span class="icons-text">
    <ion-icon name="logo-linkedin"></ion-icon>
    <label>ngozi tina</label>
    </span>
    <span class="icons-text">
    <ion-icon name="logo-facebook"></ion-icon>
    <label>tina tina</label>
    </span>
    <span class="icons-text">
    <i class="fa-brands fa-square-x-twitter"></i>
    <label>Twitter: tina tina</label>
    </span>
    <span class="icons-text">
    <ion-icon name="logo-instagram"></ion-icon>
    <label>ladytinaa22</label>
    </span>
    <span class="icons-text">
    <ion-icon name="logo-tiktok"></ion-icon>
    <label>ladytinangozi</label>
    </span>
    <span class="icons-text">
    <i class="fa-brands fa-telegram"></i>
    <label>Telegram: tina tina</label>
    </span>
</div>
</div>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>