<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

  
}
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 1rem;
            
    }

    .logo{
        height: 70px;
        padding-top: 2rem;
    }
 
         a{
            display: flex;
            flex-direction: column;
            font-weight: bold;
            padding-top: 2rem; 
            height: 40px;
            
        }
        div{
            padding-top: 2rem;
            color: aqua;
        }


    
</style>
<body>
    
    <header>
        <h1 class="logo">Happy to walk you through</h1>
         <ul class="nav">
        <a href="../index.html" target="_blank">Home Page</a>
        <a href="../company/about.html" target="_blank">About me</a>
         <a href="../company/contact-me.html" target="_blank">Contact me</a>
     </ul>
 </header>
    <div>Projects</div>



 <a href="  https://ngozitina.github.io/tina-youtube/" target="_blank">This is a youtube page</a>


 <a href=" https://ngozitina.github.io/Zuri-fylo-landing-page/" target="_blank">This is a fylo page</a>
 

 <a href=" https://ngozitina.github.io/tina-portfolio/" target="_blank">This is a Portfolio</a>


 <a href=" https://ngozitina.github.io/validation-form/" target="_blank">This is a form validation</a>

 




</body>
</html>