<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<style>

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    /* text-decoration: none; */
  
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #cf9aff, #95c0ff);
    color: #fff;
}


.text{
    margin: 10px 15px;

 

}


/* .text ul li{
  padding-top: 5px;
  background-color: red;
  
} */

    p{
        font-size: 20px;
        line-height: 25px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* padding-top: 17px; */
    }

    ul li{
        /* padding-top: 10px; */
        font-size: 17px;
        line-height: 20px;
    }

   
     a{
        display: flex;
        flex-direction: column;
        font-weight: bold;
        padding-top: 14px;
        
    }

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    

   

</style>
<body>
<div class="text">
    <navbar>
        <h1 class="logo">Nice to meet you!</h1>
        <ul class="nav">
        <a href="../index.html" target="_blank">Home Page</a>
         <a href="../company/contact-me.html" target="_blank">Contact me</a>
         <a href="../company/project.html" target="_blank">Projects</a>
     </ul>
    </navbar>
 
    <div class="main">
   <p>First off, thank you for the oppotunity,<br>
    <!-- I consider myself a hardworking and dedicated persona -->
    <!-- STRENGTH
    Throughout my career i have gained a lot of experience and have become a problem solver but at the same time i am open to continuous growth
    WHY ARE YOU LEAVING YOUR CURRENT JOB -->

    My name is Ngozi Tina Okoro. I am from Imo State,Nigeria.<br>I develop responsive and functioning website<br> I have an (OND) ordinary national diploma in computer science<br>
     and an undergraduate in business administration.<br>
     I currently live in Barcelona,Spain.
     I have six(6)years experince in administrative job <br>and few months experince in web development.<br>
     I have knowledge in:
     </p>
     <ul>
        <li>MS Excel</li>
        <li>MS Word</li>
        <li>Html</li>
        <li>Css</li>
        <li>Intermediate in Javascript</li>
        <li>Github</li>
     </ul>
   </div>
   </div>
    


</body>
</html>